<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WvZ-C2-QU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="EhZ-Qe-eg7">
            <objects>
                <viewController id="WvZ-C2-QU2" customClass="TitleViewController" customModule="BokeCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gec-Q3-rTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokecatch" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-Y9-REJ">
                                <rect key="frame" x="54" y="77" width="307" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xE-Y9-REJ" secondAttribute="height" multiplier="307:128" id="F4c-WP-QDI"/>
                                    <constraint firstAttribute="height" constant="128" id="YPZ-Zi-4ow"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-Gl-NTs">
                                <rect key="frame" x="157" y="420.5" width="100" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0AV-NZ-zId"/>
                                    <constraint firstAttribute="height" constant="55" id="KU1-h0-ckw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toLevels:" destination="WvZ-C2-QU2" eventType="touchUpInside" id="xbN-vd-CB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOF-HS-sbW"/>
                        <color key="backgroundColor" red="0.95142423852881786" green="1" blue="0.82513143018748081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qb-Gl-NTs" firstAttribute="centerX" secondItem="Gec-Q3-rTJ" secondAttribute="centerX" id="IO9-dj-fqI"/>
                            <constraint firstItem="8qb-Gl-NTs" firstAttribute="centerY" secondItem="Gec-Q3-rTJ" secondAttribute="centerY" id="NlW-As-AuU"/>
                            <constraint firstItem="5xE-Y9-REJ" firstAttribute="top" secondItem="dOF-HS-sbW" secondAttribute="top" constant="33" id="Qq7-Cz-NGe"/>
                            <constraint firstItem="dOF-HS-sbW" firstAttribute="trailing" secondItem="5xE-Y9-REJ" secondAttribute="trailing" constant="53" id="YFo-uN-PsX"/>
                            <constraint firstItem="5xE-Y9-REJ" firstAttribute="leading" secondItem="dOF-HS-sbW" secondAttribute="leading" constant="54" id="cPp-1c-7Ax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-Hj-fQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QoZ-TG-sEw">
            <objects>
                <viewController id="xEO-bR-ugq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6o-NO-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wD4-BQ-wLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-SE-sVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="757"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="BokeCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="33"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="BXK-kY-UCm">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" id="uW4-nR-llf" customClass="LevelsViewController" customModule="BokeCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hf-mr-bie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokecatch" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-37-F1T">
                                <rect key="frame" x="29" y="113" width="356" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IV3-sa-zo5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-KP-0zM">
                                <rect key="frame" x="171.5" y="197" width="71.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cQC-bM-Zh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                <color key="textColor" red="0.27714252999778927" green="0.40740579826476192" blue="0.69791913273358586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-PK-Zxt">
                                <rect key="frame" x="81" y="273" width="252" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-gS-zj7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="51"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LPN-DU-gy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="39"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLevelOne:" destination="uW4-nR-llf" eventType="touchUpInside" id="hk7-QV-qjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-Fu-Pn7">
                                        <rect key="frame" x="96" y="0.0" width="60" height="51"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yHk-Cv-r9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="39"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLevelTwo:" destination="uW4-nR-llf" eventType="touchUpInside" id="PL3-EZ-HyU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-IQ-NbY">
                                        <rect key="frame" x="192" y="0.0" width="60" height="51"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Axx-hl-DXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="39"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLevelThree:" destination="uW4-nR-llf" eventType="touchUpInside" id="Qm9-9i-LSA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Jnu-x1-p6a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ada-kZ-blB"/>
                        <color key="backgroundColor" red="0.95142423850000002" green="1" blue="0.82513143020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0Q-37-F1T" firstAttribute="leading" secondItem="ada-kZ-blB" secondAttribute="leading" constant="29" id="PYy-7S-KUb"/>
                            <constraint firstItem="nn3-PK-Zxt" firstAttribute="centerX" secondItem="3hf-mr-bie" secondAttribute="centerX" id="XNc-ul-1Oe"/>
                            <constraint firstItem="SB0-KP-0zM" firstAttribute="top" secondItem="X0Q-37-F1T" secondAttribute="bottom" constant="26" id="Ygq-yf-4DC"/>
                            <constraint firstItem="ada-kZ-blB" firstAttribute="trailing" secondItem="X0Q-37-F1T" secondAttribute="trailing" constant="29" id="eKv-Dp-xCD"/>
                            <constraint firstItem="X0Q-37-F1T" firstAttribute="top" secondItem="ada-kZ-blB" secondAttribute="top" constant="69" id="fEn-hy-4YY"/>
                            <constraint firstItem="nn3-PK-Zxt" firstAttribute="top" secondItem="SB0-KP-0zM" secondAttribute="bottom" constant="26" id="hKh-aB-Dup"/>
                            <constraint firstItem="SB0-KP-0zM" firstAttribute="centerX" secondItem="3hf-mr-bie" secondAttribute="centerX" id="v7O-PE-FUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gi1-ns-nIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knl-9t-bvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokecatch" width="501" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
